.aboutCon {
  display: grid;
  width: 100%;
  gap: calc(var(--gap) * 2);
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: auto;
}

.groupImg {
  width: 100%;
  height: auto;
  grid-column: 1/2;
  grid-row: 1/2;
}

.aboutText {
  display: flex;
  flex-direction: column;
  gap: calc(var(--gap) * 2);
  text-align: left;
  padding: calc(var(--padding) * 3);
  justify-content: center;
  background-color: var(--bg-light);
  grid-column: 2/3;
  grid-row: 1/3;
}

.statistics {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: var(--gap);
  grid-column: 1/2;
  grid-row: 2/3;
  align-items: center;
}

.bubble {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 5px solid var(--section-name);
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.bubbleMain {
  font-size: 1.4rem;
  color: var(--card-title);
}

.bubbleText {
  text-transform: uppercase;
  font-size: 0.7rem;
  color: var(--paragraph);
}

@media (max-width: 900px) {
  .aboutCon {
    grid-template-columns: 1fr;
  }

  .aboutText {
    height: fit-content;
    width: 100%;
  }

  .groupImg {
    grid-column: 1;
    grid-row: 1/2;
  }

  .aboutText {
    grid-column: 1;
    grid-row: 2/3;
  }

  .statistics {
    grid-column: 1;
    grid-row: 3/4;
  }

  .bubble {
    max-width: 120px;
    max-height: 120px;
    aspect-ratio: 1;
    height: auto;
    width: 50%;
  }
}
