.contactCon {
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding: var(--padding);
  gap: calc(var(--gap) * 2);
}

.formCon {
  width: 70%;
  background-color: var(--bg-secondary);
  padding: calc(var(--padding) * 2);
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  justify-content: space-evenly;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap);
  width: 100%;
}

.formInputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
  width: 100%;
}

.formInput {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}

.formInput input {
  width: 100%;
  height: 35px;
}

.formText {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}

.formText textarea {
  width: 100%;
}

.detailsAndMap {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--gap) * 2);
}

.detailsCon {
  width: 100%;
  height: 50%;
  background-color: var(--bg-secondary);
  padding: calc(var(--padding) * 2);
  display: flex;
  flex-direction: column;
  gap: calc(var(--gap) * 2);
}

.detailsCon span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  height: 100%;
  align-items: flex-start;
  color: var(--text-light);
  justify-content: space-around;
  text-align: left;
}

.iconAndText {
  display: flex;
  align-items: center;
  gap: var(--gap);
}

.iconCon {
  min-width: 25px;
  min-height: 25px;
  max-width: 25px;
  max-height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detailsPart {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  padding: var(--padding) 0;
  gap: calc(var(--gap) * 2);
}

.mapCon {
  width: 100%;
  height: 50%;
}

@media (max-width: 900px) {
  .contactCon {
    height: fit-content;
  }

  .detailsAndMap {
    width: 50%;
  }

  .formCon {
    width: 50%;
  }

  .formInputs {
    grid-template-columns: 1fr;
  }

  .formInput {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .contactCon {
    flex-direction: column;
  }

  .formCon {
    width: 100%;
    padding: calc(var(--padding) * 3);
  }

  .info {
    width: 100%;
  }

  .detailsCon {
    padding: calc(var(--padding) * 3);
    gap: calc(var(--gap) * 2);
  }

  .detailsPart {
    width: 100%;
  }

  .detailsAndMap {
    width: 100%;
  }

  .details {
    flex-direction: column;
  }

  .iconAndText {
    display: flex;
    align-items: center;
  }
}

@media (max-widht: 480px) {
  .formCon {
    padding: calc(var(--padding) * 2);
  }

  .detailsCon {
    padding: calc(var(--padding) * 2);
  }
}
