.btn {
  width: 200px;
  font-family: var(--font-primary);
  color: var(--bg-primary);
  background-color: var(--section-name);
  border: 2px solid var(--section-name);
  padding: var(--padding);
  font-size: 1.1rem;
  border-radius: calc(var(--border-radius) * 5);
  transition: all 0.2s ease-in-out;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.companyCon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.companyName {
  font-family: var(--font-company);
  color: var(--bg-primary);
  display: flex;
  font-size: 2.5rem;
  margin-bottom: 5px;
}

.navList {
  display: flex;
  gap: calc(var(--gap) * 2);
  align-items: center;
}

.navList li {
  font-size: 1.1rem;
}

.navList a {
  transition: all 0.1s ease-in-out;
  color: var(--bg-primary);
}

.navList a:hover {
  color: var(--text-light);
}

.companyIcon {
  fill: var(--bg-primary);
  width: 50px;
}

.section {
  height: fit-content;
  min-height: 70vh;
  padding: calc(var(--padding) * 4) calc(var(--padding) * 8);
  margin-bottom: calc(var(--margin) * 5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.paragraph {
  color: var(--paragraph-text);
  font-size: 1rem;
  line-height: 22px;
}

.sectionName {
  font-family: var(--font-secondary);
  color: var(--section-name);
  font-size: 1.1rem;
}

.sectionTitle {
  color: var(--section-title);
  padding-bottom: calc(var(--padding) * 2);
  padding-top: var(--padding);
  font-size: 2rem;
}

.cardsCon {
  display: grid;
  gap: calc(var(--gap) * 2);
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
}

.card {
  border-radius: calc(var(--border-radius) * 2);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-width: 350px;
}

.titlePrimary {
  color: var(--title-text);
  font-size: 1rem;
  font-weight: 900;
}

.lightShadow {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.galleryCon {
  display: flex;
  gap: var(--gap);
  max-width: 2000px;
}

.galleryPart {
  display: flex;
  gap: var(--gap);
  width: 50%;
}

.column {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: var(--gap);
  justify-content: space-between;
}

.column img {
  max-width: 100%;
  height: auto;
}

.imgs {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.1s ease-in-out;
}

.textSecondaryLight {
  color: var(--text-light);
  font-size: 1rem;
}

.textSecondaryDark {
  color: var(--text-dark);
  font-size: 1rem;
}

.titleSecondary {
  color: var(--title-text);
  font-size: 1.5rem;
}

.inputStyle {
  padding: 5px;
  margin: 2px 0;
  border: 1px solid var(--paragraph-text);
  border-radius: 3px;
  resize: none;
  color: var(--title-text);
  font-family: var(--font-primary);
  font-size: 1rem;
}

.inputStyle:focus {
  outline: none;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.cardIcons {
  fill: var(--section-name);
  width: 100px;
  height: 100px;
}

.contactIcons {
  width: 100%;
  height: auto;
  fill: var(--section-name);
}

.footerIcons {
  width: 30px;
  height: 30px;
  fill: var(--bg-primary);
  transition: all 0.1s ease-in-out;
}

.sentBtn {
  animation-duration: 1.2s;
  animation-name: circleTick;
}

.check {
  width: 20px;
  height: 20px;
}

@keyframes circleTick {
  0% {
    border-radius: calc(var(--border-radius) * 5);
    width: 200px;
  }
  40% {
    border-radius: 50%;
    width: 50px;
  }
  60% {
    border-radius: 50%;
    width: 50px;
  }
  100% {
    border-radius: calc(var(--border-radius) * 5);
    width: 200px;
  }
}

@media (hover: hover) {
  .btnHome:hover {
    cursor: pointer;
    background-color: transparent;
    color: var(--bg-primary);
  }

  .btnBody:hover {
    cursor: pointer;
    background-color: var(--bg-primary);
    color: var(--title-text);
  }

  .imgs:hover {
    transform: scale(1.02);
    filter: brightness(80%);
  }

  .footerIcons:hover {
    fill: var(--text-light);
  }
}

@media (max-width: 900px) {
  .cardsCon {
    grid-template-columns: repeat(2, 1fr);
  }

  .galleryCon {
    flex-direction: column;
  }

  .galleryPart {
    height: 50%;
    width: 100%;
  }
}

@media (max-width: 550px) {
  .cardsCon {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .sectionTitle {
    font-size: 1.7rem;
  }

  .titleSecondary {
    font-size: 1.4rem;
  }

  .companyName {
    font-size: 1.8rem;
  }

  .companyIcon {
    width: 35px;
  }

  .section {
    padding: var(--padding) calc(var(--padding) * 2);
  }
}
